<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMenuLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/collab_logo" />

            <TextView
                android:id="@+id/tvMenuAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivMenuLogo"
                android:fontFamily="@font/yanone_kaffeesatz_bold"
                android:text="Edit Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/menuBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/lightGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuBorder"
        android:layout_marginTop="8dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clUserImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:srcCompat="@drawable/default_user" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnChangeUserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:borderWidth="0dp"
                app:fabCustomSize="30sp"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/clUserImage"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clUserImage"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:minLines="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSchool"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilDescription"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="School">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSchool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSkillsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilSchool"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Skills: " />

        <TextView
            android:id="@+id/tvSkillList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilSchool"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/tvSkillsLabel"
            tools:text="AWS, Firebase, Google Cloud" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddSkill"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSkillList"
            android:layout_toRightOf="@id/tvSkillsLabel"
            android:hint="Skill name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddSkill"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddSkill"
            style="@style/IconOnlyButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSkillList"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tilAddSkill"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal"
            app:icon="@drawable/ic_baseline_add_24" />

        <Button
            android:id="@+id/btnRemoveSkill"
            style="@style/IconOnlyButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSkillList"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/btnAddSkill"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal"
            app:icon="@drawable/ic_baseline_remove_24" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddSkill"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Save" />

        <View
            android:id="@+id/githubBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnSave"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@color/lightGrey" />

        <TextView
            android:id="@+id/tvGithubUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/githubBorder"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Github Username: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGithubUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/githubBorder"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:text="githubusername" />

        <TextView
            android:id="@+id/tvGithubUrlLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGithubUsernameLabel"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Github Url: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGithubUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGithubUsername"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web"
            tools:text="url" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGithubToken"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGithubUrlLabel"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/btnVerifyGithubToken"
            android:hint="Github token">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGithubToken"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnVerifyGithubToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGithubUrl"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Verify" />

        <TextView
            android:id="@+id/tvGithubTokenInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilGithubToken"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:text="@string/github_token_instruction" />

    </RelativeLayout>
</RelativeLayout>