<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".main.messages.ChatInfoFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yanone_kaffeesatz_bold"
        android:gravity="center_horizontal"
        android:text="ChatRoom Info"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rlOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvOwnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Owner"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivOwnerImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tvOwnerLabel"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/ivOwnerImage"
            android:text="TextView"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/ownerBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlOwner"
        android:layout_marginTop="8dp"
        android:background="@color/lightGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollaborators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ownerBorder" />
</RelativeLayout>