<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSchool"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvSchoolLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:text="School: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:textAlignment="textEnd"
            tools:text="University of Southern California" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSkills"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSchool">

        <TextView
            android:id="@+id/tvSkillsLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Skills: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSkillsList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:textAlignment="textEnd"
            tools:text="AWS, HTML, Javascript, C++, Python" />
    </RelativeLayout>

</RelativeLayout>