<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/yanone_kaffeesatz_bold"
        android:textSize="20sp"
        tools:text="Project Name" />

    <TextView
        android:id="@+id/tvNoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProjectName"
        android:layout_marginStart="32dp"
        android:text="No Messages"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rlLastComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNoMessage"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUserFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/ivUserImage"
            android:textStyle="bold"
            tools:text="Full name" />

        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserFullName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ivUserImage"
            tools:text="Message..." />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLastMessage"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/ivUserImage"
            android:textStyle="italic"
            tools:text="10 mins ago" />
    </RelativeLayout>

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlLastComment"
        android:layout_marginTop="8dp"
        android:background="@color/lightGrey" />

</RelativeLayout>